#### Importing important libraries

In [1]:
import pandas as pd

#### Reading Datasets
For csv file: pd.read_csv('./file_name')

In [2]:
df = pd.read_csv('./Cars.csv')

FileNotFoundError: [Errno 2] No such file or directory: './Cars.csv'

In [ ]:
df.head() # first 5 rows

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [ ]:
df.tail() # last 5 rows

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [ ]:
df.columns # returns the column headers

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [ ]:
print(df.columns.tolist()) # returns the column headers as an array

['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', 'name']

In [ ]:
df.index # returns index(first row) of the dataframe

RangeIndex(start=0, stop=398, step=1)

In [ ]:
print(df.index.tolist()) # returns index as a list

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397]

In [ ]:
df.info() # info about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [ ]:
df.describe() # statistical info about the dataframe

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [ ]:
df.nunique() # number of unique value in each column

mpg             129
cylinders         5
displacement     82
horsepower       93
weight          351
acceleration     95
model_year       13
origin            3
name            305
dtype: int64

In [ ]:
df['model_year'].unique() # all unique values in a specific column

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [ ]:
df.shape # returns shape of the dataframe

(398, 9)

In [ ]:
df.size # returns total number of elements (rows * columns)

3582

In [ ]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

### **.loc[#rows, #columns]**

1. If column not mentioned then all columns are shown
2. To get multiple rows or columns use a list
3. __Note-__ While using slice values last index in inclusive
4. .loc[#rows, #columns] -> uses last inclusive slicing and uses labels -> df.loc[2] = label 2
5. .iloc[#rows, #columns] -> uses last exclusive slicing and uses indexing -> df.iloc[2] = 3rd row

In [ ]:
df.loc[[0, 1, 2]]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [ ]:
df.loc[[0, 1, 2], ['mpg', 'cylinders']]

    mpg  cylinders
0  18.0          8
1  15.0          8
2  18.0          8

In [ ]:
df.loc[0:5, 'mpg':'weight']

    mpg  cylinders  displacement  horsepower  weight
0  18.0          8         307.0       130.0    3504
1  15.0          8         350.0       165.0    3693
2  18.0          8         318.0       150.0    3436
3  16.0          8         304.0       150.0    3433
4  17.0          8         302.0       140.0    3449
5  15.0          8         429.0       198.0    4341

In [ ]:
df.loc[list(range(0,3)) + list(range(10,13)), ['mpg', 'cylinders']]

     mpg  cylinders
0   18.0          8
1   15.0          8
2   18.0          8
10  15.0          8
11  14.0          8
12  15.0          8

### **Change Index**

In [ ]:
df.set_index('name', inplace=True) # if inplace=True not used -> copy is created
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [ ]:
df = pd.read_csv("./Cars.csv")

In [ ]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

### **Sort Values**

In [ ]:
df.sort_values("mpg", ascending=False) # default is ascending order ->.sort_values = creates a copy

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
...,...,...,...,...,...,...,...,...,...
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d

In [ ]:
df.sort_values(["mpg", "weight"], ascending=[True, False]) # first sort mpg by ascending then weight by descending

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc

In [ ]:
df.sort_values("horsepower", ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
...,...,...,...,...,...,...,...,...,...
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

### **Filtering**

In [ ]:
df[(df.horsepower > 100) & ((df.weight < 3000) | (df.origin.str.lower() == "usa"))] # Filtering

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima
363,22.4,6,231.0,110.0,3415,15.8,81,usa,buick century
364,26.6,8,350.0,105.0,3725,19.0,81,usa,oldsmobile cutlass ls
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
389,22.0,6,232.0,112.0,2835,14.7,82,usa,ford granada l

##### idxmax()

In [ ]:
# Car with max horsepower and weight < 3000, number of cylinders = 6

print(df.loc[df[(df.weight < 3000) & (df.cylinders == 6)].horsepower.idxmax(), "name"])

datsun 280-zx

##### isin()

In [ ]:
df[df.origin.str.lower().isin(["europe", "japan"]) & (df.cylinders > 4)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
210,19.0,6,156.0,108.0,2930,15.5,76,japan,toyota mark ii
211,16.5,6,168.0,120.0,3820,16.7,76,europe,mercedes-benz 280s
241,22.0,6,146.0,97.0,2815,14.5,77,japan,datsun 810
274,20.3,5,131.0,103.0,2830,15.9,78,europe,audi 5000
275,17.0,6,163.0,125.0,3140,13.6,78,europe,volvo 264gl
277,16.2,6,163.0,133.0,3410,15.8,78,europe,peugeot 604sl
297,25.4,5,183.0,77.0,3530,20.1,79,europe,mercedes benz 300d
327,36.4,5,121.0,67.0,2950,19.9,80,europe,audi 5000s (diesel)
333,32.7,6,168.0,132.0,2910,11.4,80,japan,datsun 280-zx
360,30.7,6,145.0,76.0,3160,19.6,81,europe,volvo diesel
361,25.4,6,168.0,116.0,2900,12.6,81,japan,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima

##### query()

In [ ]:
df.query('origin.str.lower().isin(["europe", "japan"]) and cylinders > 4') # no need of writing df everytime

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
123,20.0,6,156.0,122.0,2807,13.5,73,japan,toyota mark ii
210,19.0,6,156.0,108.0,2930,15.5,76,japan,toyota mark ii
211,16.5,6,168.0,120.0,3820,16.7,76,europe,mercedes-benz 280s
241,22.0,6,146.0,97.0,2815,14.5,77,japan,datsun 810
274,20.3,5,131.0,103.0,2830,15.9,78,europe,audi 5000
275,17.0,6,163.0,125.0,3140,13.6,78,europe,volvo 264gl
277,16.2,6,163.0,133.0,3410,15.8,78,europe,peugeot 604sl
297,25.4,5,183.0,77.0,3530,20.1,79,europe,mercedes benz 300d
327,36.4,5,121.0,67.0,2950,19.9,80,europe,audi 5000s (diesel)
333,32.7,6,168.0,132.0,2910,11.4,80,japan,datsun 280-zx
360,30.7,6,145.0,76.0,3160,19.6,81,europe,volvo diesel
361,25.4,6,168.0,116.0,2900,12.6,81,japan,toyota cressida
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima

### **Grouping**

In [ ]:
df.groupby("model_year").mpg.std() # standard deviation of mpg by year

model_year
70    5.339231
71    6.591942
72    5.435529
73    4.700245
74    6.420010
75    4.940566
76    5.889297
77    6.675862
78    6.898044
79    6.794217
80    7.037983
81    5.591465
82    5.392548
Name: mpg, dtype: float64

##### agg()

In [ ]:
df.groupby(["model_year", "cylinders"]).agg(avg_mpg=("mpg", "mean"), std_hp=("horsepower", "std"))

                        avg_mpg     std_hp
model_year cylinders
70         4          25.285714  20.377392
           6          20.500000   5.377422
           8          14.111111  31.878446
71         4          27.461538  11.602965
           6          18.000000   7.586407
           8          13.428571  11.509830
72         3          19.000000        NaN
           4          23.428571  13.614795
           8          13.615385  20.870173
73         3          18.000000        NaN
           4          22.727273  21.314101
           6          19.000000   9.934608
           8          13.200000  27.697615
74         4          27.800000  11.674147
           6          17.857143   5.163978
           8          14.200000   5.477226
75         4          25.250000  16.626694
           6          17.583333  13.315234
           8          15.666667  20.425474
76         4          26.766667  13.968332
           6          20.000000  13.089860
           8          14.666667  16.613248
77         3          21.500000        NaN
           4          29.107143  13.890664
           6          19.500000   5.431390
           8          16.000000  26.473369
78         4          29.576471  19.143422
           5          20.300000        NaN
           6          19.066667  23.166721
           8          19.050000  12.692517
79         4          31.525000   9.440002
           5          25.400000        NaN
           6          22.950000  13.784049
           8          18.630000  17.866480
80         3          23.700000        NaN
           4          34.612000  14.411101
           5          36.400000        NaN
           6          25.900000  29.698485
81         4          32.814286  11.380847
           6          23.428571  17.308132
           8          26.600000        NaN
82         4          32.071429  11.134505
           6          28.333333  15.044379

In [ ]:
df[df.horsepower > 100].groupby(["model_year", "cylinders"]).agg(avg_mpg=("mpg", "mean"), std_hp=("horsepower", "std"))
# First filter by cars with horsepower > 100
# First group by model_year then group by cylinders
# create columns avg_mpg = average mpg of all cars with same cylinders and model_year
# std_hp = standard deviation of horsepower of all cars with same cylinders and model_year

                        avg_mpg     std_hp
model_year cylinders
70         4          26.000000        NaN
           8          14.111111  31.878446
71         6          17.000000   3.535534
           8          13.428571  11.509830
72         4          18.000000        NaN
           8          13.615385  20.870173
73         4          21.500000   1.414214
           6          19.666667   9.291573
           8          13.200000  27.697615
74         6          17.000000   3.535534
           8          14.200000   5.477226
75         4          25.000000        NaN
           6          17.400000   2.738613
           8          15.666667  20.425474
76         4          20.000000        NaN
           6          19.000000   6.500000
           8          14.666667  16.613248
77         3          21.500000        NaN
           4          21.500000        NaN
           6          19.000000   3.535534
           8          16.000000  26.473369
78         4          22.400000   7.071068
           5          20.300000        NaN
           6          18.200000  21.187373
           8          19.050000  12.692517
79         6          24.425000   2.500000
           8          18.044444  10.736749
80         4          27.900000        NaN
           6          32.700000        NaN
81         6          23.875000   4.898979
           8          26.600000        NaN
82         6          23.500000   1.414214